<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="facturacion">
  <ClassDiagramComponents>
    <Class name="Personal_laboral" package="Controlador" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="usuario" type="String" visibility="protected"/>
        <Field name="contrasena" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="usuario"/>
          <Argument type="String" name="contrasena"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="usuario"/>
          <Argument type="String" name="contrasena"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="ci"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="telefono"/>
          <Argument type="String" name="ciudad"/>
          <Argument type="Date" name="fechaNacimiento"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getUsuario" returnType="String" visibility="public"/>
        <Method name="setUsuario" returnType="void" visibility="public">
          <Argument type="String" name="usuario"/>
        </Method>
        <Method name="getContrasena" returnType="String" visibility="public"/>
        <Method name="setContrasena" returnType="void" visibility="public">
          <Argument type="String" name="contrasena"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Detalle_factura" package="Controlador" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="articulos" type="Articulos" visibility="package"/>
        <Field name="cantVendida" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Articulos" name="articulos"/>
          <Argument type="int" name="cantVendida"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getArticulos" returnType="Articulos" visibility="public"/>
        <Method name="setArticulos" returnType="void" visibility="public">
          <Argument type="Articulos" name="articulos"/>
        </Method>
        <Method name="getCantVendida" returnType="int" visibility="public"/>
        <Method name="setCantVendida" returnType="void" visibility="public">
          <Argument type="int" name="cantVendida"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Articulos" package="Controlador" visibility="public" xPosition="644.0" yPosition="395.0">
      <Fields>
        <Field name="codigoArticulo" type="String" visibility="public"/>
        <Field name="precioOriginal" type="double" visibility="protected"/>
        <Field name="precioVenta" type="double" visibility="protected"/>
        <Field name="descripcion" type="String" visibility="protected"/>
        <Field name="existencia" type="int" visibility="protected"/>
        <Field name="estado" type="String" visibility="protected"/>
        <Field name="tipo" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="codigoArticulo"/>
          <Argument type="double" name="precioOriginal"/>
          <Argument type="double" name="precioVenta"/>
          <Argument type="String" name="descripcion"/>
          <Argument type="int" name="existencia"/>
          <Argument type="String" name="estado"/>
          <Argument type="String" name="tipo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCodigoArticulo" returnType="String" visibility="public"/>
        <Method name="setCodigoArticulo" returnType="void" visibility="public">
          <Argument type="String" name="codigoArticulo"/>
        </Method>
        <Method name="getPrecioOriginal" returnType="double" visibility="public"/>
        <Method name="setPrecioOriginal" returnType="void" visibility="public">
          <Argument type="double" name="precioOriginal"/>
        </Method>
        <Method name="getPrecioVenta" returnType="double" visibility="public"/>
        <Method name="setPrecioVenta" returnType="void" visibility="public">
          <Argument type="double" name="precioVenta"/>
        </Method>
        <Method name="getDescripcion" returnType="String" visibility="public"/>
        <Method name="setDescripcion" returnType="void" visibility="public">
          <Argument type="String" name="descripcion"/>
        </Method>
        <Method name="getExistencia" returnType="int" visibility="public"/>
        <Method name="setExistencia" returnType="void" visibility="public">
          <Argument type="int" name="existencia"/>
        </Method>
        <Method name="getEstado" returnType="String" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="String" name="estado"/>
        </Method>
        <Method name="getTipo" returnType="String" visibility="public"/>
        <Method name="setTipo" returnType="void" visibility="public">
          <Argument type="String" name="tipo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Proveedor" package="Controlador" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="articulo" type="ArrayList&lt;Articulos&gt;" visibility="package"/>
        <Field name="nombreEmpresa" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Articulos&gt;" name="articulos"/>
          <Argument type="String" name="nombreEmpresa"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="ci"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="telefono"/>
          <Argument type="String" name="ciudad"/>
          <Argument type="Date" name="fechaNacimiento"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getArticulo" returnType="ArrayList&lt;Articulos&gt;" visibility="public"/>
        <Method name="setArticulo" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Articulos&gt;" name="articulo"/>
        </Method>
        <Method name="getNombreEmpresa" returnType="String" visibility="public"/>
        <Method name="setNombreEmpresa" returnType="void" visibility="public">
          <Argument type="String" name="nombreEmpresa"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Factura" package="Controlador" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="codigoFactura" type="String" visibility="private"/>
        <Field name="fechaCompra" type="Date" visibility="private"/>
        <Field name="estadoFactura" type="String" visibility="private"/>
        <Field name="detalleFactura" type="ArrayList&lt;Detalle_factura&gt;" visibility="package"/>
        <Field name="cliente" type="Cliente" visibility="package"/>
        <Field name="subtotal" type="double" visibility="package"/>
        <Field name="total" type="double" visibility="package"/>
        <Field name="personal_laboral" type="Personal_laboral" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="codigoFactura"/>
          <Argument type="Date" name="fechaCompra"/>
          <Argument type="String" name="estadoFactura"/>
          <Argument type="ArrayList&lt;Detalle_factura&gt;" name="detalleFactura"/>
          <Argument type="Cliente" name="cliente"/>
          <Argument type="double" name="subtotal"/>
          <Argument type="double" name="total"/>
          <Argument type="Personal_laboral" name="personal_laboral"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCodigoFactura" returnType="String" visibility="public"/>
        <Method name="setCodigoFactura" returnType="void" visibility="public">
          <Argument type="String" name="codigoFactura"/>
        </Method>
        <Method name="getFechaCompra" returnType="Date" visibility="public"/>
        <Method name="setFechaCompra" returnType="void" visibility="public">
          <Argument type="Date" name="fechaCompra"/>
        </Method>
        <Method name="isEstadoFactura" returnType="String" visibility="public"/>
        <Method name="setEstadoFactura" returnType="void" visibility="public">
          <Argument type="String" name="estadoFactura"/>
        </Method>
        <Method name="getDetalleFactura" returnType="ArrayList&lt;Detalle_factura&gt;" visibility="public"/>
        <Method name="setDetalleFactura" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Detalle_factura&gt;" name="detalleFactura"/>
        </Method>
        <Method name="getCliente" returnType="Cliente" visibility="public"/>
        <Method name="setCliente" returnType="void" visibility="public">
          <Argument type="Cliente" name="cliente"/>
        </Method>
        <Method name="getSubtotal" returnType="double" visibility="public"/>
        <Method name="setSubtotal" returnType="void" visibility="public">
          <Argument type="double" name="subtotal"/>
        </Method>
        <Method name="getTotal" returnType="double" visibility="public"/>
        <Method name="setTotal" returnType="void" visibility="public">
          <Argument type="double" name="total"/>
        </Method>
        <Method name="getPersonal_laboral" returnType="Personal_laboral" visibility="public"/>
        <Method name="setPersonal_laboral" returnType="void" visibility="public">
          <Argument type="Personal_laboral" name="personal_laboral"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cliente" package="Controlador" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="ci"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="telefono"/>
          <Argument type="String" name="ciudad"/>
          <Argument type="Date" name="fechaNacimiento"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="Controlador" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
        <Field name="apellido" type="String" visibility="protected"/>
        <Field name="ci" type="String" visibility="protected"/>
        <Field name="direccion" type="String" visibility="protected"/>
        <Field name="telefono" type="String" visibility="protected"/>
        <Field name="ciudad" type="String" visibility="protected"/>
        <Field name="fechaNacimiento" type="Date" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="ci"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="telefono"/>
          <Argument type="String" name="ciudad"/>
          <Argument type="Date" name="fechaNacimiento"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getCi" returnType="String" visibility="public"/>
        <Method name="setCi" returnType="void" visibility="public">
          <Argument type="String" name="ci"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getTelefono" returnType="String" visibility="public"/>
        <Method name="setTelefono" returnType="void" visibility="public">
          <Argument type="String" name="telefono"/>
        </Method>
        <Method name="getCiudad" returnType="String" visibility="public"/>
        <Method name="setCiudad" returnType="void" visibility="public">
          <Argument type="String" name="ciudad"/>
        </Method>
        <Method name="getFechaNacimiento" returnType="Date" visibility="public"/>
        <Method name="setFechaNacimiento" returnType="void" visibility="public">
          <Argument type="Date" name="fechaNacimiento"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Facturacion" package="facturacion" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Modelo_factura" package="Modelo" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="archivoR" type="String" visibility="package"/>
        <Field name="TextFile" type="File" visibility="package"/>
        <Field name="fr" type="FileReader" visibility="package"/>
        <Field name="bf" type="BufferedReader" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="registrarFactura" returnType="void" visibility="public">
          <Argument type="Factura" name="f"/>
        </Method>
        <Method name="iva" returnType="double" visibility="public">
          <Argument type="Double" name="subTotal"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Modelo_proveedor" package="Modelo" visibility="public" xPosition="296.0" yPosition="395.0">
      <Fields>
        <Field name="archivoR" type="String" visibility="package"/>
        <Field name="TextFile" type="File" visibility="package"/>
        <Field name="fr" type="FileReader" visibility="package"/>
        <Field name="bf" type="BufferedReader" visibility="package"/>
        <Field name="codigo" type="String" visibility="package"/>
        <Field name="preciosOriginal" type="double" visibility="package"/>
        <Field name="precioVenta" type="double" visibility="package"/>
        <Field name="descripcion" type="String" visibility="package"/>
        <Field name="cantidad" type="int" visibility="package"/>
        <Field name="estado" type="String" visibility="package"/>
        <Field name="tipo" type="String" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="existe" returnType="boolean" visibility="public"/>
        <Method name="registrarProveedor" returnType="void" visibility="public">
          <Argument type="Proveedor" name="p"/>
        </Method>
        <Method name="numeroProveedores" returnType="int" visibility="public"/>
        <Method name="reporteProveedores" returnType="void" visibility="public">
          <Argument type="Proveedor[]" name="arrayProveedor"/>
        </Method>
        <Method name="ordenar" returnType="void" visibility="public">
          <Argument type="Proveedor[]" name="proveedors"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Modelo_articulo" package="Modelo" visibility="public" xPosition="349.0" yPosition="836.0">
      <Fields>
        <Field name="archivoR" type="String" visibility="package"/>
        <Field name="TextFile" type="File" visibility="package"/>
        <Field name="fr" type="FileReader" visibility="package"/>
        <Field name="bf" type="BufferedReader" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="existe" returnType="boolean" visibility="public"/>
        <Method name="registrarArticulos" returnType="void" visibility="public">
          <Argument type="Articulos" name="a"/>
        </Method>
        <Method name="numeroArticulos" returnType="int" visibility="public"/>
        <Method name="reporteArticulos" returnType="void" visibility="public">
          <Argument type="Articulos[]" name="arrayArticulos"/>
        </Method>
        <Method name="buscarArticulo" returnType="void" visibility="public">
          <Argument type="String" name="codigo"/>
          <Argument type="Articulos" name="a"/>
        </Method>
        <Method name="ordenar" returnType="void" visibility="public">
          <Argument type="Articulos[]" name="articuloses"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Modelo_cliente" package="Modelo" visibility="public" xPosition="1419.0" yPosition="755.0">
      <Fields>
        <Field name="archivoR" type="String" visibility="package"/>
        <Field name="TextFile" type="File" visibility="package"/>
        <Field name="fr" type="FileReader" visibility="package"/>
        <Field name="bf" type="BufferedReader" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="existe" returnType="boolean" visibility="public"/>
        <Method name="registrarCliente" returnType="void" visibility="public">
          <Argument type="Cliente" name="cliente"/>
        </Method>
        <Method name="reporteCliente" returnType="void" visibility="public">
          <Argument type="Cliente[]" name="arrayCliente"/>
        </Method>
        <Method name="numeroClientes" returnType="int" visibility="public"/>
        <Method name="buscarCliente" returnType="void" visibility="public">
          <Argument type="String" name="cedula"/>
          <Argument type="Cliente" name="c"/>
        </Method>
        <Method name="ordenar" returnType="void" visibility="public">
          <Argument type="Cliente[]" name="clientes"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Modelo_personal" package="Modelo" visibility="public" xPosition="1761.0" yPosition="651.0">
      <Fields>
        <Field name="archivoR" type="String" visibility="package"/>
        <Field name="TextFile" type="File" visibility="package"/>
        <Field name="fr" type="FileReader" visibility="package"/>
        <Field name="bf" type="BufferedReader" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="existe" returnType="boolean" visibility="public"/>
        <Method name="registrarPersonal" returnType="void" visibility="public">
          <Argument type="Personal_laboral" name="p"/>
        </Method>
        <Method name="reportePersonal" returnType="void" visibility="public">
          <Argument type="Personal_laboral[]" name="arrayCliente"/>
        </Method>
        <Method name="numeroPersonal" returnType="int" visibility="public"/>
        <Method name="buscarPersonal" returnType="void" visibility="public">
          <Argument type="String" name="ci"/>
          <Argument type="Personal_laboral" name="p"/>
        </Method>
        <Method name="ordenar" returnType="void" visibility="public">
          <Argument type="Personal_laboral[]" name="personal_laborals"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Registro_producto" package="Vista" visibility="public" xPosition="1891.0" yPosition="817.0">
      <Fields>
        <Field name="codArticulo" type="String" visibility="package"/>
        <Field name="precioOriginal" type="double" visibility="package"/>
        <Field name="precioVenta" type="double" visibility="package"/>
        <Field name="descripcion" type="String" visibility="package"/>
        <Field name="existencia" type="int" visibility="package"/>
        <Field name="estado" type="String" visibility="package"/>
        <Field name="tipo" type="String" visibility="package"/>
        <Field name="a" type="Articulos" visibility="package"/>
        <Field name="art" type="Modelo_articulo" visibility="package"/>
        <Field name="mdlTableModel" type="DefaultTableModel" visibility="package"/>
        <Field name="btRegistrar" type="javax.swing.JButton" visibility="private"/>
        <Field name="cbEstado" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="cbTipo" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="tbProducto" type="javax.swing.JTable" visibility="private"/>
        <Field name="txtCodigo" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtDescripcion" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtExistencia" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtOriginal" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtVenta" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="limpiarTxt" returnType="void" visibility="public"/>
        <Method name="cabecera" returnType="void" visibility="public"/>
        <Method name="llenarTabla" returnType="void" visibility="package"/>
        <Method name="limpiarTabla" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btRegistrarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Registro_cliente" package="Vista" visibility="public" isFinal="true" xPosition="2563.0" yPosition="-17.0">
      <Fields>
        <Field name="c" type="Cliente" visibility="package"/>
        <Field name="m" type="Modelo_cliente" visibility="package"/>
        <Field name="cedula" type="String" visibility="package"/>
        <Field name="nombre" type="String" visibility="package"/>
        <Field name="apellido" type="String" visibility="package"/>
        <Field name="direccion" type="String" visibility="package"/>
        <Field name="telefono" type="String" visibility="package"/>
        <Field name="ciudad" type="String" visibility="package"/>
        <Field name="fechaNacimiento" type="Date" visibility="package"/>
        <Field name="mdlTableModel" type="DefaultTableModel" visibility="package"/>
        <Field name="btRegistrar" type="javax.swing.JButton" visibility="private"/>
        <Field name="dateNacimiento" type="datechooser.beans.DateChooserCombo" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="tbCliente" type="javax.swing.JTable" visibility="private"/>
        <Field name="txtApellido" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtCedula" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtCiudad" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtDireccion" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtNombre" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtTelefono" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="limpiarTxt" returnType="void" visibility="package"/>
        <Method name="cabeceras" returnType="void" visibility="public"/>
        <Method name="llenarTabla" returnType="void" visibility="package"/>
        <Method name="limpiarTabla" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="txtCedulaActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btRegistrarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtApellidoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtDireccionActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Registrar_proveedor" package="Vista" visibility="public" isFinal="true" xPosition="2563.0" yPosition="836.0">
      <Fields>
        <Field name="nombreEmpresa" type="String" visibility="package"/>
        <Field name="cedula" type="String" visibility="package"/>
        <Field name="nombre" type="String" visibility="package"/>
        <Field name="apellido" type="String" visibility="package"/>
        <Field name="direccion" type="String" visibility="package"/>
        <Field name="telefono" type="String" visibility="package"/>
        <Field name="ciudad" type="String" visibility="package"/>
        <Field name="nacimiento" type="Date" visibility="package"/>
        <Field name="pr" type="Proveedor" visibility="package"/>
        <Field name="a" type="Articulos" visibility="package"/>
        <Field name="mpr" type="Modelo_proveedor" visibility="package"/>
        <Field name="art" type="Modelo_articulo" visibility="package"/>
        <Field name="mdlArticulo" type="DefaultTableModel" visibility="package"/>
        <Field name="mdlProveedor" type="DefaultTableModel" visibility="package"/>
        <Field name="cabeceraArticulo" type="Vector" visibility="package"/>
        <Field name="cabeceraProveedor" type="Vector" visibility="package"/>
        <Field name="btRegistrar" type="javax.swing.JButton" visibility="private"/>
        <Field name="dateNacimiento" type="datechooser.beans.DateChooserCombo" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel10" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel9" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane3" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="tbArticulo" type="javax.swing.JTable" visibility="private"/>
        <Field name="tbProveedor" type="javax.swing.JTable" visibility="private"/>
        <Field name="txtApellido" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtCedula" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtCiudad" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtDireccion" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtNombre" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtNombreE" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtTelefono" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="cabeceraArticulos" returnType="void" visibility="public"/>
        <Method name="cargarTablaArticulo" returnType="void" visibility="public"/>
        <Method name="limpiarTablaArticulo" returnType="void" visibility="private"/>
        <Method name="cabeceraProveedor" returnType="void" visibility="public"/>
        <Method name="cargarTablaProveedor" returnType="void" visibility="public"/>
        <Method name="limpiarTablaProveedor" returnType="void" visibility="private"/>
        <Method name="btRegistrarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="tbArticuloMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Registro_factura" package="Vista" visibility="public" isFinal="true" xPosition="20.0" yPosition="934.0">
      <Fields>
        <Field name="m" type="Modelo_cliente" visibility="package"/>
        <Field name="ma" type="Modelo_articulo" visibility="package"/>
        <Field name="mp" type="Modelo_personal" visibility="package"/>
        <Field name="mf" type="Modelo_factura" visibility="package"/>
        <Field name="pl" type="Personal_laboral" visibility="package"/>
        <Field name="a" type="Articulos" visibility="package"/>
        <Field name="c" type="Cliente" visibility="package"/>
        <Field name="f" type="Factura" visibility="package"/>
        <Field name="mdlTableModel" type="DefaultTableModel" visibility="package"/>
        <Field name="df2" type="DecimalFormat" visibility="private" isStatic="true"/>
        <Field name="btArticulo" type="javax.swing.JButton" visibility="private"/>
        <Field name="btBuscar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel11" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel12" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel13" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel14" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="lbApelllido" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbCodigo" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbEstado" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbFecha" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbNombre" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbNombreP" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbNombreU" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbSubtotal" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbTotal" type="javax.swing.JLabel" visibility="private"/>
        <Field name="tbFactura" type="javax.swing.JTable" visibility="private"/>
        <Field name="txtCantidad" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtCedula" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtCodigo" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtUsuario" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="cargarCodigo" returnType="void" visibility="public"/>
        <Method name="cargarFecha" returnType="void" visibility="public"/>
        <Method name="btBuscarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="cabecera" returnType="void" visibility="public"/>
        <Method name="cargarTabla" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Detalle_factura&gt;" name="d"/>
        </Method>
        <Method name="subTotal" returnType="void" visibility="public"/>
        <Method name="btArticuloActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="productos" returnType="ArrayList&lt;Detalle_factura&gt;" visibility="public"/>
        <Method name="limpiar" returnType="void" visibility="public"/>
        <Method name="limpiaTabla" returnType="void" visibility="public"/>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Registro_personal" package="Vista" visibility="public" isFinal="true" xPosition="903.0" yPosition="934.0">
      <Fields>
        <Field name="p" type="Personal_laboral" visibility="package"/>
        <Field name="mp" type="Modelo_personal" visibility="package"/>
        <Field name="mdlTableModel" type="DefaultTableModel" visibility="package"/>
        <Field name="cedula" type="String" visibility="package"/>
        <Field name="nombre" type="String" visibility="package"/>
        <Field name="apellido" type="String" visibility="package"/>
        <Field name="direccion" type="String" visibility="package"/>
        <Field name="telefono" type="String" visibility="package"/>
        <Field name="ciudad" type="String" visibility="package"/>
        <Field name="fechaNacimiento" type="Date" visibility="package"/>
        <Field name="usuario" type="String" visibility="package"/>
        <Field name="contrasena" type="String" visibility="package"/>
        <Field name="btRegistrar" type="javax.swing.JButton" visibility="private"/>
        <Field name="dcNacimiento" type="datechooser.beans.DateChooserCombo" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel10" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel9" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="psContrasena" type="javax.swing.JPasswordField" visibility="private"/>
        <Field name="tbPersonal" type="javax.swing.JTable" visibility="private"/>
        <Field name="txtApellido" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtCedula" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtCiudad" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtDireccion" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtNombre" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtTelefono" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtUsuario" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="limpiarTxt" returnType="void" visibility="package"/>
        <Method name="cabeceras" returnType="void" visibility="public"/>
        <Method name="llenarTabla" returnType="void" visibility="package"/>
        <Method name="limpiarTabla" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btRegistrarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="art" source="Vista.Registro_producto" target="Modelo.Modelo_articulo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ma" source="Vista.Registro_factura" target="Modelo.Modelo_articulo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Controlador.Factura" target="Controlador.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="personal_laboral" source="Controlador.Factura" target="Controlador.Personal_laboral" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Modelo.Modelo_articulo" target="Controlador.Articulos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="c" source="Vista.Registro_cliente" target="Controlador.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cliente" source="Controlador.Factura" target="Controlador.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Controlador.Factura" target="Controlador.Detalle_factura" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="f" source="Vista.Registro_factura" target="Controlador.Factura" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="detalleFactura" source="Controlador.Factura" target="Controlador.Detalle_factura" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Detalle_factura&gt;"/>
    <HasRelation name="mp" source="Vista.Registro_personal" target="Modelo.Modelo_personal" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Controlador.Proveedor" target="Controlador.Articulos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mpr" source="Vista.Registrar_proveedor" target="Modelo.Modelo_proveedor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="a" source="Vista.Registrar_proveedor" target="Controlador.Articulos" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Modelo.Modelo_proveedor" target="Controlador.Proveedor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Modelo.Modelo_factura" target="Controlador.Factura" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mf" source="Vista.Registro_factura" target="Modelo.Modelo_factura" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Controlador.Personal_laboral" target="Controlador.Persona"/>
    <IsRelation name="is" source="Controlador.Cliente" target="Controlador.Persona"/>
    <HasRelation name="articulos" source="Controlador.Detalle_factura" target="Controlador.Articulos" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="p" source="Vista.Registro_personal" target="Controlador.Personal_laboral" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="a" source="Vista.Registro_factura" target="Controlador.Articulos" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Modelo.Modelo_cliente" target="Controlador.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="m" source="Vista.Registro_factura" target="Modelo.Modelo_cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="articulo" source="Controlador.Proveedor" target="Controlador.Articulos" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Articulos&gt;"/>
    <HasRelation name="c" source="Vista.Registro_factura" target="Controlador.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mp" source="Vista.Registro_factura" target="Modelo.Modelo_personal" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="a" source="Vista.Registro_producto" target="Controlador.Articulos" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pl" source="Vista.Registro_factura" target="Controlador.Personal_laboral" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Controlador.Detalle_factura" target="Controlador.Articulos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="m" source="Vista.Registro_cliente" target="Modelo.Modelo_cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Modelo.Modelo_personal" target="Controlador.Persona" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Controlador.Proveedor" target="Controlador.Persona"/>
    <UseRelation source="Controlador.Factura" target="Controlador.Persona" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pr" source="Vista.Registrar_proveedor" target="Controlador.Proveedor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Vista.Registro_factura" target="Controlador.Detalle_factura" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="art" source="Vista.Registrar_proveedor" target="Modelo.Modelo_articulo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
